{
  "name": "react-developer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-fetch": "^2.2.0",
    "json-server": "^0.12.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "json-server-1": "node scripts/json-server.js db1.json",
    "json-server-2": "node scripts/json-server.js db2.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
